# LangAssembler

./: .gitignore  LangAssembler.sln  docfx.json
LangAssembler.Testing/: LangAssembler.Testing.csproj
src/LangAssembler.Document/: LangAssembler.Document.csproj
src/LangAssembler.Generator/: Class1.cs
src/LangAssembler.Generator.Lexer/: ALexLanguage.cs  Class1.cs  LangAssembler.Generator.Lexer.csproj
src/LangAssembler.Generator.Lexer/AntlrPrototyping/: LexAsm.g4
src/LangAssembler.Generator.Lexer/Lexer/: ALexLexer.cs  ALexTokenSet.cs
src/LangAssembler.Generator.Lexer/Model/: ALexFile.cs
src/LangAssembler.Generator.Lexer/Model/Base/: ALexValueType.cs  IALexAnnotatedElement.cs  IALexAnnotatedLanguageElement.cs  IALexElement.cs  IALexFile.cs  IALexLanguageElement.cs  IALexValue.cs
src/LangAssembler.Generator.Lexer/Model/Element/: ALexConditionalElement.cs  ALexGroupedElement.cs  ALexOptionalElement.cs  ALexRepeatElement.cs  ALexWildcardElement.cs
src/LangAssembler.Generator.Lexer/Model/Element/Base/: IALexConditionalElement.cs  IALexElement.cs  IALexGroupedElement.cs  IALexOptionalElement.cs  IALexRepeatElement.cs  IALexWildcardElement.cs
src/LangAssembler.Generator.Lexer/Model/Literal/: ALexHex.cs  ALexRuleReference.cs  ALexString.cs
src/LangAssembler.Generator.Lexer/Model/Literal/Base/: ALexLiteralType.cs  ALexValueType.cs  IALexLiteral.cs
src/LangAssembler.Generator.Lexer/Model/Metadata/: ALexMetadata.cs
src/LangAssembler.Generator.Lexer/Model/Metadata/Base/: IALexMetadata.cs
src/LangAssembler.Generator.Lexer/Model/Rule/: ALexRule.cs  IALexRule.cs
src/LangAssembler.Generator.Lexer/Model/Rule/Base/: ALexRuleModifier.cs  ALexRuleModifierExtensions.cs  IALexRule.cs
test/LangAssembler.Testing/: DocumentSourceTests.cs  DocumentTests.cs  LangAssembler.Testing.csproj
(+126 files in other folders)
