<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\LangAssembler.Lexer\LangAssembler.Lexer.csproj" />
        <ProjectReference Include="..\LangAssembler.Parser\LangAssembler.Parser.csproj" />
        <ProjectReference Include="..\LangAssembler.PreProcessor\LangAssembler.PreProcessor.csproj" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Language\" />
    </ItemGroup>


</Project>
